import "../../CSS/home.css";
import React from "react";
import { useNavigate } from "react-router-dom";
const Tos = () => {
  const navigate = useNavigate();

  return (
    <>
      <div
        className="back"
        onClick={() => {
          navigate(-1);
        }}
      ></div>
      <div className="tos homeModal">
        <img
          onClick={() => {
            navigate(-1);
          }}
          src="/PageImage/components/X.svg"
          alt=""
        />
        <p className="title">이용약관</p>
        <p className="sub_title">제1조 [목적]</p>
        <p className="content">
          본 약관은 주식회사 크림오프(이하 “회사”)가 제공하는 SaaS형 반려동물
          토탈케어 서비스 “Talktail”(이하 “서비스”)의 이용과 관련하여 회사와
          이용자의 권리, 의무 및 책임사항, 서비스 이용조건 및 절차 등을 규정하는
          것을 목적으로 합니다.
        </p>
        <p className="sub_title">제2조 [용어의 정의]</p>
        <p className="content">
          1. “서비스”란 회사가 운영하는 PC, 모바일 웹 및 앱을 통해 미용, 유치원,
          호텔 등등.. 반려동물 서비스에 관련된 예약과 고객관리 및 커뮤니티를
          의미한다. <br />
          2. “이용자”란 본 약관에 동의하고 서비스를 이용하는 고객(반려동물
          보호자)과 관리자(사업자)를 포함합니다. <br />
          3. “관리자”란 서비스 내에서 반려동물 관련 사업을 운영하며, 서비스의
          예약 및 일정 관리를 위해 서비스를 통해 사업을 영위하는 사업자를
          의미합니다. <br />
          4. “고객”이란 관리자가 제공하는 서비스를 예약하고 이용하는 개인을
          의미합니다.
          <br />
          5. “아이디(ID)”란 이용자의 식별과 서비스 이용을 위하여 이용자가 선정한
          이메일 주소를 의미합니다. <br />
          6. “비밀번호”란 이용자의 계정 보안을 위해 이용자가 설정한 문자와
          숫자의 조합을 말합니다.
        </p>
        <p className="sub_title">제3조 [약관의 명시 및 개정]</p>
        <p className="content">
          1. 회사는 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수
          있습니다. <br />
          2. 회사는 약관을 개정하는 경우 개정 사항 및 적용일자를 명시하여 서비스
          내 공지사항을 통해 사전 공지합니다. <br />
          3. 이용자는 개정 약관에 동의하지 않을 경우 적용일 이전까지 서비스
          이용을 중단하고 이용계약을 해지할 수 있습니다.
          <br />
        </p>
        <p className="sub_title">제4조 [서비스 이용계약]</p>
        <p className="content">
          1. 서비스 이용계약은 이용자가 약관에 동의하고, 가입 신청 후 회사가
          이를 승인함으로써 체결됩니다.
          <br />
          2. 이용자는 가입 신청 시 실명과 정확한 정보를 기재해야 하며, 허위
          정보를 제공한 경우 서비스 이용이 제한될 수 있습니다.
        </p>
        <p className="sub_title">제5조 [유료 서비스 및 결제]</p>
        <p className="content">
          1. 유료 서비스는 관리자(사업자)에게만 적용되며, 고객(반려동물
          보호자)은 무료로 서비스를 이용할 수 있습니다. <br />
          2. 관리자는 유료 서비스 이용 시 회사가 정한 방법으로 요금을 납부해야
          합니다. <br />
          3. 회사는 운영 및 정책 변경에 따라 유료 서비스 이용 요금을 변경할 수
          있으며, 변경 시 사전 공지를 통해 이용자에게 안내합니다. <br />
          4. 관리자가 서비스 이용 요금을 납부하지 않을 경우 관리자 및 해당
          업체를 이용하는 고객들은 일부 서비스 이용이 제한될 수 있습니다.
        </p>
        <p className="sub_title">제6조 [서비스의 변경 및 중단]</p>
        <p className="content">
          1. 회사는 서비스의 운영상 또는 기술상의 필요에 따라 서비스를 변경,
          중단할 수 있으며, 사전 공지를 통해 이를 안내합니다.
          <br />
          2. 회사는 천재지변, 시스템 장애 등 불가항력적인 사유로 인해 서비스
          제공이 어려운 경우 사전 공지 없이 서비스를 중단할 수 있습니다.
        </p>
        <p className="sub_title">제7조 [이용자의 의무]</p>
        <p className="content">
          1. 이용자는 본 약관 및 회사의 공지사항을 준수해야 하며, 다음과 같은
          행위를 금지합니다. <br />
          &nbsp;○ 타인의 계정을 도용하는 행위 <br />
          &nbsp;○ 서비스 운영을 방해하는 행위 <br />
          &nbsp;○ 회사 또는 제3자의 지적재산권을 침해하는 행위 <br />
          &nbsp;○ 기타 불법적이거나 부당한 행위 <br />
          2. 이용자가 본 조를 위반하는 경우 회사는 사전 통보 없이 서비스 이용을
          제한하거나 계약을 해지할 수 있습니다.
        </p>
        <p className="sub_title">제8조 [개인정보 보호]</p>
        <p className="content">
          1. 회사는 이용자의 개인정보를 보호하기 위해 관련 법령 및
          개인정보처리방침을 준수합니다.
          <br />
          2. 이용자는 자신의 개인정보가 변경될 경우 즉시 업데이트해야 하며,
          변경하지 않아 발생하는 문제에 대해 회사는 책임을 지지 않습니다.
        </p>
        <p className="sub_title">제9조 [면책조항]</p>
        <p className="content">
          1. 회사는 천재지변, 네트워크 장애 등 불가항력적인 사유로 인해 서비스
          제공이 어려운 경우 책임을 지지 않습니다.
          <br />
          2. 회사는 이용자가 제공한 정보의 정확성 및 신뢰성에 대해 보증하지
          않으며, 이로 인해 발생한 문제에 대한 책임을 지지 않습니다.
          <br />
          3. 이용자가 본 약관을 위반하거나 부정한 방법으로 서비스를 이용하여
          발생한 문제에 대해 회사는 책임을 지지 않습니다.
        </p>
        <p className="sub_title">제10조 [계약해지 및 환불]</p>
        <p className="content">
          1. 관리자는 언제든지 서비스 이용 계약을 해지할 수 있으며, 해지 시
          서비스 이용이 종료됩니다. <br />
          2. 유료 서비스 이용자가 계약 해지를 원하는 경우, 회사의 환불 정책에
          따라 환불이 진행됩니다.
        </p>
        <p className="sub_title">제11조 [준거법 및 관할]</p>
        <p className="content">
          본 약관은 대한민국 법령에 따라 해석되며, 서비스 이용과 관련하여 발생한
          분쟁은 서울중앙지방법원을 관할 법원으로 합니다.
        </p>
      </div>
    </>
  );
};

export default Tos;
